absl-py==2.3.0
asttokens==2.4.1
attrs==25.3.0
Brotli @ file:///croot/brotli-split_1736182456865/work
cffi==1.17.1
contourpy==1.3.0
cycler==0.12.1
decorator==5.1.1
exceptiongroup==1.2.0
executing==2.0.1
flatbuffers==25.2.10
fonttools==4.53.1
ipython==8.21.0
jax==0.6.1
jaxlib==0.6.1
jedi==0.19.1
kiwisolver==1.4.7
matplotlib==3.9.2
matplotlib-inline==0.1.6
mediapipe==0.10.21
mkl-service==2.4.0
mkl_fft @ file:///io/mkl313/mkl_fft_1730824109137/work
mkl_random @ file:///io/mkl313/mkl_random_1730823916628/work
ml_dtypes==0.5.1
numpy==1.26.4
opencv-contrib-python==4.11.0.86
opt_einsum==3.4.0
packaging==24.1
pandas==2.0.1
parso==0.8.3
pillow==11.2.1
playsound==1.3.0
prompt-toolkit==3.0.43
protobuf==4.25.7
psutil==5.9.4
pure-eval==0.2.2
pycparser==2.22
pygame==2.3.0
Pygments==2.17.2
pyparsing==3.2.3
PyQt6==6.7.1
PyQt6_sip @ file:///croot/pyqt-split_1744804475988/work/pyqt_sip
pyserial==3.5
python-dateutil==2.8.2
scipy @ file:///croot/scipy_1747238027288/work/dist/scipy-1.15.3-cp310-cp310-linux_x86_64.whl#sha256=4055d6b52bbbfc19594ac7c25008889945de175e153afc0935b6415716fa348e
sentencepiece==0.2.0
shapely==2.0.6
sip @ file:///croot/sip_1738856193618/work
six==1.17.0
sounddevice==0.5.2
stack-data==0.6.3
tomli @ file:///opt/conda/conda-bld/tomli_1657175507142/work
tornado @ file:///croot/tornado_1747918059467/work
traitlets==5.14.1
tzdata==2023.3
unicodedata2 @ file:///croot/unicodedata2_1736541023050/work
wcwidth==0.2.13
